<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Jude moon">
    <title>Visualización de datos del Titanic</title>

<!-- add styles to text and graphics -->
    <style>
        h1 {
            background-color: black;
            color: floralwhite;
            font-family: Helvetica, sans-serif;
            width: 100%;
            height: 80px;
            text-align: center;
            padding-top: 30px;
        }
        h2 {
            font-size: 1.4em;
            text-transform: uppercase;
            font-family: Helvetica;
            color: #000;
            margin-top: 0;
        }
        h3 {
            font-family: Helvetica, sans-serif;
            text-align: center;
        }
        h4 {
            font-family: Helvetica, sans-serif;
            text-align: left;
        }
        div.text {
            font-family: Helvetica;
            padding: 5px;
            margin: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1 class="main-title">Black Friday</h1>
    <h4 class="main-autor">Nombre: Sergio Espinosa</h3>
    <h4 class="main-url">Url: <a href="https://js-qvx3d6.stackblitz.io/">https://js-qvx3d6.stackblitz.io/</a></h3>
    <h4 class="main-fuente">Fuente: <a href="https://www.kaggle.com/mehdidag/black-friday#BlackFriday.csv">https://www.kaggle.com/mehdidag/black-friday#BlackFriday.csv</a></h3>
    <h4 class="main-fecha">Fecha: 10/4/2019</h4>
    <br>
    <br>

    <!-- add intro text to the page body -->
        <h2 class="text-title">Resumen</h2>
        <div class="text">
EL siguiente analisis se basa en una muestra de transacciones en una tienda de retail sobre compras realizadas en BLACK FRIDAY. La tienda quiere entender el comportamientos del cliente, se desea identificar cuales son los tipos de clientes, su clasificacion y si se puede identificar que tipo de cliente es el que mas gasta.

<br>
<br>


    
</body>
</html>